# Weather-Visualizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/torrydo/weathervisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrydo/weathervisualizer/: MyApplication.kt
app/src/main/java/com/torrydo/weathervisualizer/common/base/: BaseComposeVar.kt  BaseMviCompose.kt  BaseViewModel.kt  LazyComposeVar.kt
app/src/main/java/com/torrydo/weathervisualizer/common/error/: ErrorType.kt
app/src/main/java/com/torrydo/weathervisualizer/common/model/: Resource.kt
app/src/main/java/com/torrydo/weathervisualizer/data/location/: DefaultLocationTrackerImpl.kt
app/src/main/java/com/torrydo/weathervisualizer/data/mapper/: openMeteo2domain.kt
app/src/main/java/com/torrydo/weathervisualizer/data/remote/: OpenMeteoDto.kt  OpenMeteoWeatherApi.kt
app/src/main/java/com/torrydo/weathervisualizer/data/repository/: LocalMarkerRepositoryImpl.kt  MapRepositoryImpl.kt  MarkerRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/torrydo/weathervisualizer/di/: default_modules.kt  repository_modules.kt  stateholder_modules.kt  usecase_modules.kt  viewmodel_modules.kt
app/src/main/java/com/torrydo/weathervisualizer/domain/holder/: WeatherInfoStateHolder.kt
app/src/main/java/com/torrydo/weathervisualizer/domain/location/: LocationTracker.kt
app/src/main/java/com/torrydo/weathervisualizer/domain/repository/: LocalMarkerRepository.kt  MapRepository.kt  MarkerRepository.kt  WeatherRepository.kt
app/src/main/java/com/torrydo/weathervisualizer/domain/use_case/: GetCurrentWeatherUseCase.kt
app/src/main/java/com/torrydo/weathervisualizer/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/torrydo/weathervisualizer/ui/: MainActivity.kt
app/src/main/java/com/torrydo/weathervisualizer/ui/assets/: IconProvider.kt
app/src/main/java/com/torrydo/weathervisualizer/ui/component/: RowHelper.kt  TextComponent.kt
app/src/main/java/com/torrydo/weathervisualizer/ui/screen/city_search/: CitySearchScreen.kt
app/src/main/java/com/torrydo/weathervisualizer/ui/screen/current_weather/: CurrentWeatherSSE.kt  CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt  WeatherTodayComposeVar.kt  WeatherTodaySSE.kt  WeatherTodayViewModel.kt
app/src/main/java/com/torrydo/weathervisualizer/ui/screen/home_screen/: HomeScreen.kt
app/src/main/java/com/torrydo/weathervisualizer/ui/screen/next7days/: Next7DayViewModel.kt  Next7DaysComposeVar.kt  Next7DaysIntent.kt  Next7DaysScreen.kt  Next7DaysViewModel.kt
app/src/main/java/com/torrydo/weathervisualizer/ui/screen/weather_map/: WeatherMapIntent.kt  WeatherMapSSE.kt  WeatherMapScreen.kt  WeatherMapViewModel.kt  mappers.kt
app/src/main/java/com/torrydo/weathervisualizer/ui/screen/weather_today/: WeatherTodayComposeVar.kt  WeatherTodayIntent.kt  WeatherTodayScreen.kt  WeatherTodayViewModel.kt
app/src/main/java/com/torrydo/weathervisualizer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/torrydo/weathervisualizer/utils/: CountDownHelper.kt  GoogleMapStyle.kt  Logger.kt  compose2bitmap.kt
app/src/main/java/com/torrydo/weathervisualizer/utils/andr/: NetworkUtil.kt  apk_ext.kt  clipboard_ext.kt  permission_ext.kt  toast_ext.kt  uri2bitmap_ext.kt
app/src/main/java/com/torrydo/weathervisualizer/utils/compose/: compose_ext.kt  sideeffect_ext.kt
app/src/main/java/com/torrydo/weathervisualizer/utils/lang/: NoCompareMutableStateFlow.kt  TimeHelper.kt  exception_helper.kt  number_ext.kt  string_ext.kt
app/src/main/java/com/torrydo/weathervisualizer/utils/lang/compose/: canvas_ext.kt
app/src/main/res/drawable/: ic_left_arrow.xml  ic_marker.xml  ic_right_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/maps/markerdb/: markerEntity.sq
app/src/test/java/com/torrydo/weathervisualizer/: ExampleUnitTest.kt
app/src/test/java/com/torrydo/weathervisualizer/data/remote/: OpenMeteoWeatherApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
